Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]
- [opening assign00-01.sml]
val firInt = fn : int -> int
val N = 21 : int
val it = () : unit
Assign00-01-test passed!

Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]
- [opening assign00-02.sml]
val isPrime = fn : int -> bool
val it = () : unit
Assign00-02-test passed!

Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]
- [opening assign00-03.sml]
[opening assign00-lib.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val ord = fn : char -> int
val chr = fn : int -> char
val str = fn : char -> string
val strlen = fn : string -> int
val strcat = fn : string * string -> string
val strsub = fn : string * int -> char
val it = () : unit
val int2str = fn : int -> string
val it = () : unit
Assign00-03-test passed!

Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]
- [opening assign00-04.sml]
[opening assign00-lib.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val ord = fn : char -> int
val chr = fn : int -> char
val str = fn : char -> string
val strlen = fn : string -> int
val strcat = fn : string * string -> string
val strsub = fn : string * int -> char
val it = () : unit
val str2int = fn : string -> int
val it = () : unit
Assign00-04-test passed!

Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]
- [opening assign00-05.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val stringrev = fn : string -> string
val it = () : unit
Assign00-05-test passed!

skiter@crc-dot1x-nat-10-239-222-11 CS320-2023-SPRING % 
